<!DOCTYPE html>
<html>
    <head>
        <meta name="charset" content="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Manda Kausthubh">
        <meta http-equiv="refresh" content="10">
        <title>Tables</title>

        <link rel="stylesheet" href="style.css">

        <style type="text/CSS">

            #section {
                width: 300px;
                background-color: aquamarine;
                float: left;
                padding: 100px;
                font-size: 15px;
                color: white;
            }

            #head{
                background-color: blue;
                font-size: 25px;
                text-align: center;
                padding: 5px;
            }

            #navigation{
                line-height: 40px;
                background-color: yellow;
                height: 350px;
                width: 75px;
                float: left;
                padding: 15px;
            }

            #foot{
                background-color: blue;
                color: white;
                font-size: 15px;
                text-align: center;
                padding: 5px;
                clear: both;
            }

        </style>
    </head>
    <body>

        <div id="head">
            <h1>Tutorial for Tables</h1>
        </div>

        <div id="navigation">
            Tables<br>
        </div>

        <div id="section">
            <h3>TABLES IN HTML:5</h3>
            <table>
                <tr>
                    <th>Column-1</th> <th>Column-2</th> <th>Column-3</th>
                </tr>
                <tr>
                    <td>(R1, C1)</td> <td>(R1, C2)</td> <td>(R1, C3)</td>
                </tr>
                <tr>
                    <td>(R2, C1)</td> <td>(R2, C2)</td> <td>(R2, C3)</td>
                </tr>
                <tr>
                    <td>(R3, C1)</td> <td>(R3, C2)</td> <td>(R3, C3)</td>
                </tr>
            </table>
        </div>

        <div id="foot">
            <small>Example@Copyrights: FileTwo.com</small>
        </div>

        
    </body>
</html>