<!DOCTYPE html>
<html>
    <head>
        <meta name= "charset" content="UTF-8">
        <meta name="http-equiv" content="100">
        <title>This file explores the style properties.</title>

        <style>
            #test_key1{
                margin: 25px;
                padding: 25px;
                height: 100px;
                width: 150px;
                color: yellowgreen;
                float: left;
                background-color: red;
            }

            #test_key2{
                background-color: aqua;
            }

            #test_key3{
                float: left;
                padding: 25px;
                height: 100px;
                width: 150px;
                color: yellowgreen;
               
                background-color: green;
            }
        </style>
    </head>

    <body id="test_key2">
        <div id="test_key1"><P>Welcome</P></div>
        <div id="test_key3"><P>Hi</P></div>
    </body>
</html>